* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}

header {
    background-color: rgb(190, 60, 60);
    height: 60px;
    position: sticky;
    top: 0;
}

.section-1 {
    background-color: rgb(51, 51, 56);
    height: 900px;
    color: white;
    padding-top: 280px;
}

.section-2 {
    background-color: rgb(83, 83, 155);
    height: 700px;
    color: white;
    padding-top: 1px;
}

.section-3 {
    background-color: rgb(51, 51, 56);
    height: 810px;
    color: white;
    padding-top: 250px;
}

footer {
    background-color: rgb(51, 51, 56);
    height: 100px;
    color: white;
    border-top: 4px solid rgb(190, 60, 60);
    padding-top: 1px;
}

nav > a {
    color: white;
    font-size: 30px;
    text-align: right;
    text-decoration: none;
    padding-right: 30px;
    font-size: 22px;
}

nav {
    padding-left: 630px;
    padding-top: 15px;
}

p > a {
    color: white;
    font-size: 20px;
}

h1 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 0;
}

h2 {
    font-size: 50px;
    text-align: center;
    padding-bottom: 0;
}

section > p {
    font-size: 25px;
    text-align: center;
}

.section-1 > p {
    font-style: italic;
    color: rgb(190, 60, 60);
    font-weight: 100;
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0;
}

.section-2 > h2 {
    font-size: 40px;
    font-weight: bold;
    max-width: 650px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.1rem solid white;
    font-family: 'Raleway', sans-serif;
    padding-top: 100px;
}

.section-3 > p {
    font-weight: 100;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

footer > p {
    font-size: 19px;
    align-items: center;
}

.image {
    height: 25%;
    background-color: rgb(51, 51, 56);
    color: white;
}

.location {
    text-align: right;
    font-size: 19px;
}
/* 
.social-icons {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
  } */

footer > a {
    text-decoration: none;
    color: white;
}

.social-icons {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
div > a > i {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
div > a {
    text-decoration: none;
    color: var(--main-white);
    font-size: 1.5rem;
    font-weight: 10;
}
    .social-icons {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

@media only screens and (min-width: 2400) {
  header > nav > a {
    
  }
  .social-icons {
    text-align: center;
  }
  footer {
    text-align: center;
  }
}